sonar.projectKey=lorenzorossi02_TestTravis3
sonar.projectName=TestTravis3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzorossi02/TestTravis3
sonar.links.ci=https://travis-ci.org/lorenzorossi02/TestTravis3
sonar.links.scm=https://github.com/lorenzorossi02/TestTravis3
sonar.links.issue=https://github.com/lorenzorossi02/TestTravis3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzorossi02
sonar.login= 1bef3a678b243b4563cffe325795cb8fcaf46338
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true